{
  "version": 4,
  "terraform_version": "1.1.3",
  "serial": 1,
  "lineage": "8655898a-00ed-d1dc-b084-48c5d80e18bf",
  "outputs": {
    "password": {
      "value": "tecmza@cyErh6nyo",
      "type": "string",
      "sensitive": true
    },
    "username": {
      "value": "panadmin",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "azurerm_subnet",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.88.2.0/24",
            "address_prefixes": [
              "10.88.2.0/24"
            ],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/93171d5e-b754-4f74-8b0b-b74c96c8c918/resourceGroups/RG-CORE-PRD-VNET-HUB/providers/Microsoft.Network/virtualNetworks/VNET-CORE-PRD-AUSE-01/subnets/SNET01-HUB-CORE-PRD-AUSE-01",
            "name": "SNET01-HUB-CORE-PRD-AUSE-01",
            "network_security_group_id": "",
            "resource_group_name": "RG-CORE-PRD-VNET-HUB",
            "route_table_id": "",
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "VNET-CORE-PRD-AUSE-01"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "random_password",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "none",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": 12,
            "min_numeric": 1,
            "min_special": 1,
            "min_upper": 1,
            "number": true,
            "override_special": "_%@",
            "result": "tecmza@cyErh6nyo",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
